.search-container {
  max-width: 608px;
  width: 100%;
  margin-bottom: 16px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-inline: auto;
}

.search-container input {
  border: 1px solid #eaeaea;
  border-radius: 20px;
  padding: 8px 20px;
  height: 48px;
  width: 100%;
}

.search-container img {
  position: absolute;
  margin-right: 20px;
}

.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
  margin-bottom: 32px;
}

.categories button {
  padding: 8px 20px;
  border-radius: 18px;
  border: none;
  background-color: lightgray;
  cursor: pointer;
}

.categories button.active {
  background-color: #292929;
  color: white;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 8px;
  row-gap: 16px;
  width: 100%;
}

.cards-container .cards {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  text-decoration: none;
}

.cards-container .cards img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
}

@media screen and (max-width: 500px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.cards-container .cards .description {
  display: none;
}

.cards-container .cards p:nth-child(1) {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cards-container .cards p {
  font-size: clamp(0.813rem, 0.743rem + 0.29vw, 1rem);
  line-height: clamp(1.125rem, 1.032rem + 0.38vw, 1.375rem);
  font-weight: 400;
}

.modal {
  margin-bottom: 20px;
}

.modal-content span {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  cursor: pointer;
}

.modal-buttons button:nth-child(1) {
  margin-top: 16px;
  margin-bottom: 8px;
}

.modal-buttons button {
  padding: 12px 22px;
  border-radius: 18px;
  border: none;
  background-color: lightgray;
  width: 100%;
}

.modal-details h2 {
  font-size: clamp(2.438rem, 1.927rem + 2.1vw, 3.813rem);
  font-weight: 700;
  line-height: clamp(3.438rem, 2.741rem + 2.86vw, 5.313rem);
}

.modal-details p:nth-child(2) {
    font-size:   clamp(1rem, 0.791rem + 0.86vw, 1.563rem);
    line-height: clamp(1.375rem, 1.073rem + 1.24vw, 2.188rem);
  font-weight: 600;
}

@media screen and (min-width: 700px) {
  .modal-body {
    display: flex;
    align-items: center;
    column-gap: 16px;
  }

.modal-body .modal-image img {
    width: 100%;
    height: 700px;
    object-fit: cover;
    border-radius: 4%;
}

  .modal-body .modal-image,
  .modal-body .modal-details {
    flex: 1;
  }

  .modal-buttons {
    display: flex;
    column-gap: 8px;
    align-items: center;
  }
}

@media screen and (min-width: 900px) {
}

@media screen and (min-width: 1220px) {
}